#set -g default-terminal "xterm-256color-italic"
# set-option -g default-terminal "screen-256color"
# NOTE: `tic -x tmux-256color.terminfo` if lightline doesn't work in vim
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

set -g mouse on

# this overrides bash's C-a
set-option -g prefix C-a
# set-option -g prefix2 C-s
bind-key C-a last-window
# bind-key C-s last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# No delay for escape key press
set -sg escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "%H:%M"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g monitor-activity on

bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancelbind-key -T copy-mode-vi C-j send-keys -X copy-selection-and-cancelbind-key -T copy-mode-vi D send-keys -X copy-end-of-linebind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancelbind-key -T copy-mode-vi A send-keys -X append-selection-and-cancel

bind c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# select-pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# default suspend binding is annoying
bind C-z resize-pane -Z

set-option -g history-limit 50000

set -g focus-events on

# <prefix> space: cycle through available layouts
# <prefix> {}: swap pane

# prefix D: choose-client to detach
# prefix w: choose-tree
# break-pane
# join-pane -t ! : join current pane to last window
